<html>
<!-- stolen from wanglimin.github.io -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>An Tran</title>
	<meta name="keywords" content="An Tran, An Tran's homepage, antran89.github.io"/>
	<meta name="description" content="A Computer Vision, Machine Learning researcher"/>

	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		border: 0pt none;
		font-family: inherit;
		font-size: 100%;
		font-style: inherit;
		font-weight: inherit;
		margin: 0pt;
		outline-color: invert;
		outline-style: none;
		outline-width: 0pt;
		padding: 0pt;
		vertical-align: baseline;
	}

	/* comments here */

	a {
		color: #1772d0;
		text-decoration:none;
	}

	a:focus, a:hover {
		color: #f09228;
		text-decoration:none;
	}

	a.paper {
		font-weight: bold;
		font-size: 12pt;
	}

	b.paper {
		font-weight: bold;
		font-size: 12pt;
	}

	* {
		margin: 0pt;
		padding: 0pt;
	}

	body {
		position: relative;
		margin: 3em auto 2em auto;
		width: 800px;
		font-family: Lato, Verdana, Helvetica, sans-serif;
		font-size: 14px;
		background: #eee;
	}

	h2 {
		font-family: Lato, Verdana, Helvetica, sans-serif;
		font-size: 15pt;
		font-weight: 700;
	}

	h3 {
		font-family: Lato, Verdana, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 700;
	}

	strong {
		font-family: Lato, Verdana, Helvetica, sans-serif;
		font-size: 13px;
		font-weight:bold;
	}

	ul { 
		list-style: circle;
	}

	img {
		border: none;
	}

	li {
		padding-bottom: 0.5em;
		margin-left: 1.4em;
	}

	alert {
		font-family: Lato, Verdana, Helvetica, sans-serif;
		font-size: 13px;
		font-weight: bold;
		color: #FF0000;
	}

	em, i {
		font-style:italic;
	}

	div.section {
		clear: both;
		margin-bottom: 1.5em;
		background: #eee;
	}

	div.spanner {
		clear: both;
	}

	div.paper {
		clear: both;
		margin-top: 0.5em;
		margin-bottom: 1em;
		border: 1px solid #ddd;
		background: #fff;
		padding: 1em 1em 1em 1em;
	}

	div.paper div {
		padding-left: 230px;
	}

	img.paper {
		margin-bottom: 0.5em;
		float: left;
		width: 200px;
	}

	span.blurb {
		font-style:italic;
		display:block;
		margin-top:0.75em;
		margin-bottom:0.5em;
	}

	pre, code {
		font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
		margin: 1em 0;
		padding: 0;
	}

	div.paper pre {
		font-size: 0.9em;
	}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-63075993-2', 'auto');
	ga('send', 'pageview');

</script>

<body>
	<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 150px;">
		<div style="margin: 0px auto; width: 100%;">
			<img title="an.tran" style="float: left; padding-left: .01em; height: 150px; width: 130px;" src="images/an.tran.JPG" />
			<div style="padding-left: 10em; vertical-align: top; height: 150px;">
				<span style="line-height: 150%; font-size: 16pt;">An Tran</span><br />
				<span><a href="http://antran89.github.io/">Tran Lam An</a>,<a href="http://antran89.github.io/"> Trần Lâm Ẩn</a></span><br />
				<span>PhD Candidate</span> <br />
				<span><a href="https://sites.google.com/site/nusvisionmultimedia/">Vision and Multimedia Lab</a></span> <br />
				<span><a href="https://www.ece.nus.edu.sg/">Department of Electrical & Computer Engineering</a></span><br />
				<span><a href="http://www.nus.edu.sg/">National University of Singapore (NUS)</a></span><br />
				<span><strong>Email  </strong>: an.tran [at] u.nus.edu </span> <br /> 
				<span>
					<a href="https://scholar.google.com/citations?hl=en&user=5Bppm0EAAAAJ" target="_blank"><strong>Google Scholar</strong>,</a>
					<a href="https://github.com/antran89" target="_blank"><strong>Github</strong>,</a>
					<a href="https://www.linkedin.com/in/tranlaman" target="_blank"><strong>LinkedIn</strong>,</a>
					<a href="https://plus.google.com/+TranLamAn" target="_blank"><strong>Google+</strong>.</a>
				</span>
			</div>
		</div>
	</div>
	<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

	<div style="clear: both;">
		<div class="section">
			<div class="paper">
				<p><i>The pinnacle of TECHNOLOGY is INNOVATION, that of SCIENCE is DISCOVERY,
					and more importantly that of EDUCATION is HUMANITY.</i> Du Tran, June 2011.</p>
			</div>
		</div>
	</div>

	<br />

	<div style="clear: both;">
		<div class="section">
			<h2>Bio (<a href='papers/antran_cv_general.pdf'>CV</a>)</h2>
			<div class="paper">
				I am a PhD student in <a href="https://www.ece.nus.edu.sg/" target="_blank">ECE</a> at <a href="http://www.nus.edu.sg/" target="_blank">NUS</a>. My advisors are <a href="https://www.ece.nus.edu.sg/stfpage/eleclf/">Cheong Loong-Fah</a> and <a href="https://www.ece.nus.edu.sg/staff/bio/qiz.html">Qi Zhao</a>. I did my bachelor of Computer Engineering in <a href="http://www.cse.hcmut.edu.vn/site/en">CSE</a> at <a href="http://www.hcmut.edu.vn/en">HCMUT</a>.
			</div>
		</div>
	</div>

	<div style="clear: both;">
		<div class="section">
			<h2>News</h2>
			<div class="paper">
				<ul>
					<li><span>21-08-2017: One paper has been accepted in ICCVW 2017</span></li>
					<li><span>11-10-2015: One paper has been accepted in ICCV 2015</span></li>
					<li><span>11-10-2015: My homepage on github launched!</span></li>
				</ul>
			</div>
		</div>
	</div>

	<div style="clear: both;">
		<div class="section">
			<h2 id="confpapers">Research </h2>

			<br />
			<p>
				My general interests are in the fields of computer vision, machine learning and heterogeneous computing. Currently, my research focus is on action recognition, learning video representations and deep learning.
			</p>
			<br />

			<div class="paper" id="Twostream_FCAN"><img class="paper" src="projects/Twostream-FCAN/main_approach_trimmed.jpg" title="Attention map of FCAN" />
				<div> <strong>Two-stream Flow-guided Convolutional Attention Networks for Action Recognition</strong><br />
					<strong>An Tran</strong>, and <a href="https://www.ece.nus.edu.sg/stfpage/eleclf/">Cheong Loong-Fah</a> <br />
					International Conference of Computer Vision Workshop (ICCVW), 2017 <br />
					[ <a href="papers/twostream_fcan_iccvw2017_final.pdf" target="_blank">Arxiv</a> ] [ <a href='papers/AnTran_ICCVW_2017.bib'>BibTex</a> ] [ <a href="https://github.com/antran89/two-stream-fcan" target="_blank">Code</a> ] <br />
				</div>
				<div class="spanner"></div>
			</div>

			<div class="paper" id="Actionness_ICCV2015"><img class="paper" src="projects/actionness/actionness_ICCV2015.jpg" title="Actionness visualization" />
				<div> <strong>Actionness-assisted Recognition of Actions</strong><br />
					<a href="https://sites.google.com/site/luoyentu/">Ye Luo</a>, <a href="https://www.ece.nus.edu.sg/stfpage/eleclf/">Cheong Loong-Fah</a>, and <strong>An Tran</strong><br />
					International Conference of Computer Vision (ICCV), 2015 <br />
					[ <a href='papers/YeLuo_ICCV_2015.pdf'>Paper</a>  ]  [ <a href='papers/YeLuo_ICCV_2015.bib'>BibTex</a> ] [ <a href="http://antran89.github.io/projects/actionness/" target="_blank">Project Page</a> ] <br />
				</div>
				<div class="spanner"></div>
			</div>

		</div>
	</div>

	<div style="clear: both;">
		<div class="section"><h2 id="challenges">Challenges and Notebook Papers</h2>
			<div class="paper">
				<ul>
					<li><strong>NUS Submission to ActivityNet Challenge 2017: Evaluating frame-based and spatio-temporal CNN features for video classification</strong><br />
					An Tran and Cheong Loong-Fah<br />
					ActivityNet Large Scale Activity Recognition Challenge, in conjuction with <strong>CVPR</strong>, 2017.<br />
					[ <a href="papers/anet2017_nus_submission.pdf" target="_blank">PDF</a>  ] <br />
					</li>
				</ul>
			</div>
		</div>
	</div>


	<div style="clear: both;">
		<div class="section"><h2>Recent Talks</h2>
			<div class="paper">
				<ul>
					<li><span>May-2016: <a href="https://drive.google.com/open?id=14w0bp3rkKz-jxRd408ixMBfwBwDm9c47W8N7Y0X63qs"> Actionness-assisted Recognition of Actions</a>, Graduate Student Symposium (GSS), NUS, Singapore.</span></li>
					<li><span>Dec-2015: <a href="https://drive.google.com/open?id=1McEMHewtMOwhIyUSO_2AZxbeEwRihjF2Ql_eYQ6bq2o"> How to start doing research in Deep Learning</a>, Singapore GPU Users Meetup.</span></li>
				</ul>
			</div>
		</div>
	</div>

	<div style="clear: both;">
		<div class="section"><h2>Teaching</h2>
			<div class="paper">
				<strong>Graduate Assistant for</strong> <br>
				<p> EE2024, Programming for Computer Interfaces ( Spring 2013 - Fall 2015 ). </p>
			</div>
		</div>
	</div>

	<div style="clear: both;">
		<div class="section"><h2>Misc.</h2>
			<div class="paper">
				<p>On pleasure time, I usually read, watch and hopefully contribute to open source projects (e.g. <a href="https://github.com/Itseez/opencv.git">OpenCV</a>, <a href="https://github.com/BVLC/caffe.git">Caffe</a>).</p>
			</div>
		</div>
	</div>
	
	<a href="http://www.easycounter.com/">
	<img src="http://www.easycounter.com/counter.php?beahacker"
	border="0" alt="Free Web Counter"></a> <i><font face="Arial" size="2"> since Oct 2015</font></i>

	<footer> Copyright &copy; An Tran 2015 </footer>

</body>
</html>
